<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="__static__/home/css/mui.min.css">
		<link href="__static__/home/css/mui.picker.css" rel="stylesheet" />
		<link href="__static__/home/css/mui.poppicker.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover{
				position: fixed;
			}
			#feedback .mui-table-view:last-child {
			    margin-bottom: 0px;
			}
			#feedback .mui-table-view:first-child {
			    margin-top: 0px;
			}
			
			.mui-plus.mui-plus-stream .mui-stream-hidden{
				display: none !important;
			}
			
			/*问题反馈在setting页面单独的css==end*/
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			#add_address{
				display: none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="__static__/home/css/feedback.css" />
	</head>

	<body class="mui-fullscreen">
	
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
	
		
		<div  class="mui-page" style="display: block;">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				
				<h1 class="mui-center mui-title">收货地址</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						
							<div style="height: 50px"></div>
							<div id="address">
								<div class="mui-input-row" style="margin: 0px;">
									<textarea id="textarea" rows="5" cols="100%" readonly="true" style="width: 98%;margin-left: 1%;padding: 0px 11px">{$address}
									</textarea>
								</div>
							</div>							
							<button type="button" class="mui-btn mui-btn-primary mui-btn-block" id="address_show"  style="width: 98%;margin-left: 1%">编辑收货地址</button>

						
							<div id="add_address">
							<form action="{:url('User/add_address')}" method="post" name="addressform"> 
								<button id='showCityPicker3' class="mui-btn mui-btn-primary" type='button' style="width: 98%;margin-left: 1%">选择城市</button>
								<div class="mui-input" style="padding: 0 10px;">
									<input type="text" id="cityResult3" name="address_city" readonly="true">
								</div>
								<div class="mui-input" style="padding: 0 10px;">
									<label>详细地址:</label>
									<input type="text" name="address_address" id="address_address">
								</div>
								<div class="mui-input" style="padding: 0 10px;">
									<label>手机号:</label>
									<input type="text"  name="tel" id="tel">
								</div>
								<div class="mui-input" style="padding: 0 10px;">
									<label>收件人:</label>
									<input type="text"  name="user_name" id="user_name">
								</div>
								<button type="button" class="mui-btn mui-btn-primary mui-btn-block" id="tj_address" style="width: 98%;margin-left: 1%">确认</button>			
								<div style="height: 100px"></div>
							</form>
							</div>
							
							
					</div>
				</div>
			</div>
		</div>
	{include file="public/nav"}
	</body>
	<script src="__static__/home/js/mui.min.js "></script>
	<script src="__static__/home/js/mui.view.js "></script>
	<script src='__static__/home/js/feedback.js'></script>

	<script src="__static__/home/js/mui.picker.js"></script>
	<script src="__static__/home/js/mui.poppicker.js"></script>
	<script src="__static__/home/js/city.data.js" type="text/javascript" charset="utf-8"></script>
	<script src="__static__/home/js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
	<script src='__static__/home/js/jquery-1.11.0.min.js'></script>
	<script>
		$("#address_show").click(function(){
			$("#add_address,#address").toggle();
		});
		$("#tj_address").click(function(){
			var address_city=$("#cityResult3").val();
			var address_address=$("#address_address").val();
			var user_name=$("#user_name").val();
			var tel=$("#tel").val();
			if (address_city && address_address && user_name ) {
				var reg = /^1[3|4|5|7|8][0-9]{9}$/;
				if(reg.test(tel)){
					// $.ajax({
					// 	type:"post",
					// 	url:"{:url('User/add_address')}",
					// 	data:{"address_city":address_city,"address_address":address_address,"tel":tel,"user_name":user_name},
					// 	success:function(res) {
					// 		if (res) {
					// 			mui.alert('提交成功！');
					// 			window.location.href="{:url('User/address')}"; 
					// 		}
					// 	}
					// })
					document.addressform.submit();
				}else{
					mui.alert('请输入正确的手机号码！', '错误警告');
				}
			}else{
				mui.alert('请输入必填信息！', '错误警告');
			}
		});
		(function($, doc) {
				$.init();
				$.ready(function() {
					/**
					 * 获取对象属性的值
					 * 主要用于过滤三级联动中，可能出现的最低级的数据不存在的情况，实际开发中需要注意这一点；
					 * @param {Object} obj 对象
					 * @param {String} param 属性名
					 */
					var _getParam = function(obj, param) {
						return obj[param] || '';
					};
				
					//-----------------------------------------
					
					//-----------------------------------------
					//					//级联示例
					var cityPicker3 = new $.PopPicker({
						layer: 3
					});
					cityPicker3.setData(cityData3);
					var showCityPickerButton = doc.getElementById('showCityPicker3');
					var cityResult3 = doc.getElementById('cityResult3');
					showCityPickerButton.addEventListener('tap', function(event) {
						cityPicker3.show(function(items) {
							cityResult3.value = _getParam(items[0], 'text') + " " + _getParam(items[1], 'text') + " " + _getParam(items[2], 'text');
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
				});
			})(mui, document);

	</script>
	<script>

			
			

		mui.init();
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();
		//分享操作
		var shares = {};
		
		mui.plusReady(function() {
			plus.share.getServices(function(s) {
				if (s && s.length > 0) {
					for (var i = 0; i < s.length; i++) {
						var t = s[i];
						shares[t.id] = t;
					}
				}
			}, function() {
				console.log("获取分享服务列表失败");
			});
		});
		
		setTimeout(function () {
			defaultImg();
			setTimeout(function() {
				initImgPreview();
			}, 300);
		},500);
		
		
		
		
		
		
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);
		

		document.getElementById("welcome").addEventListener('tap', function(e) {
			//显示启动导航
			mui.openWindow({
				id: 'guide',
				url: 'guide.html',
				show: {
					aniShow: 'fade-in',
					duration: 300
				},
				waiting: {
					autoShow: false
				}
			});
		});

		
		
		if(mui.os.stream){
			document.getElementById("check_update").display = "none";
		}
		//编辑地址验证

		
	</script>

</html>